# ibotta-anagram

./: README.md  data.json  pom.xml
documentation/: Design.md
src/main/java/com/ibotta/anagram/: AnagramApplication.java
src/main/java/com/ibotta/anagram/configuration/: SwaggerConfig.java
src/main/java/com/ibotta/anagram/domain/: AnagramDigest.java  AnagramMetric.java  CreateAnagramDigest.java  WordMetric.java
src/main/java/com/ibotta/anagram/exception/: AnagramException.java  InvalidWordException.java
src/main/java/com/ibotta/anagram/model/: AnagramGroup.java  EnglishWord.java
src/main/java/com/ibotta/anagram/repository/: AnagramGroupRepository.java  EnglishWordRepository.java
src/main/java/com/ibotta/anagram/rest/: AnagramController.java  AnagramExceptionAdvice.java  WordController.java
src/main/java/com/ibotta/anagram/service/: AnagramService.java  AnagramServiceImpl.java
src/main/java/com/ibotta/anagram/util/: AnagramUtil.java
src/main/resources/: application.properties
src/test/java/com/ibotta/anagram/: AnagramApplicationTests.java
src/test/java/com/ibotta/anagram/domain/: AnagramDigestTest.java  AnagramMetricTest.java  CreateAnagramDigestTest.java  WordMetricTest.java
src/test/java/com/ibotta/anagram/model/: AnagramGroupTest.java  EnglishWordTest.java
src/test/java/com/ibotta/anagram/repository/: AnagramGroupRepositoryTest.java  EnglishWordRepositoryTest.java
src/test/java/com/ibotta/anagram/rest/: AnagramControllerTest.java
src/test/java/com/ibotta/anagram/service/: AnagramServiceTest.java
src/test/java/com/ibotta/anagram/util/: AnagramUtilTest.java
